{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  "scss.lint.unknownAtRules": "ignore",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],

  "cSpell.words": ["fileupload", "purgecss", "swiper", "tailwindcss", "tailwindjs"]
}
